[gd_scene load_steps=3 format=3 uid="uid://b03tfhk8i3g8g"]

[ext_resource type="Script" uid="uid://cqbkeeerfdkyb" path="res://scripts/globalmusic.gd" id="1_w5q55"]
[ext_resource type="AudioStream" uid="uid://c7a5lg4e42ixd" path="res://sounds/click.wav" id="3_khlsn"]

[node name="Music" type="Node"]
script = ExtResource("1_w5q55")

[node name="musicplayer" type="AudioStreamPlayer" parent="."]

[node name="menusfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_khlsn")

[connection signal="finished" from="musicplayer" to="." method="_on_musicplayer_finished"]
